<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addLembreteInformaçoes"
        android:title="Adicionar lembretes"
        app:showAsAction="never">

    </item>

    <!--<item
        android:id="@+id/vacinaRealizada"
        android:title="Marcar como realizada"
        app:showAsAction="never"></item>-->
</menu>