<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.activity.PesoAlturaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_peso_altura" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        fab:menu_colorNormal="#FFF89305"
        fab:menu_colorPressed="#FFF89305"
        fab:menu_icon="@drawable/fab_add">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/itemAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarAltura"
            android:src="@drawable/ic_adicionar_branco_24dp"
            fab:fab_colorNormal="#FFF89305"
            fab:fab_colorPressed="#FFF89305"
            fab:fab_label="Altura"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/itemPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarPeso"
            android:src="@drawable/ic_adicionar_branco_24dp"
            fab:fab_colorNormal="#FFF89305"
            fab:fab_colorPressed="#FFF89305"
            fab:fab_label="Peso"
            fab:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>