<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCampanhasAd"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Campanha"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <ImageView
            android:id="@+id/imageVizualizarCampanhasAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_chevron_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageAtualizarCampanhasAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_alterar_preto_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageExcluirCampanhasAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_excluir_cinza_24dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</LinearLayout>