# VacinasApp

vacinacaoApp/: build.gradle
vacinacaoApp/app/: build.gradle
vacinacaoApp/app/src/main/: AndroidManifest.xml
vacinacaoApp/app/src/main/res/drawable/: background_botao.xml  background_caixa_texto.xml  circulo_contador.xml  ic_class_black_24dp.xml  ic_editar_cinza.xml  ic_excluir.xml  ic_info_black_24dp.xml
vacinacaoApp/app/src/main/res/drawable-v24/: ic_adicionar_caderneta_preto_24dp.xml  ic_adicionar_lembrete_24dp.xml  ic_alterar_preto_24dp.xml  ic_cadeado_branco_24dp.xml  ic_campanhas_preto_24dp.xml  ic_campanhas_vacinas_24dp.xml  ic_chevron_24dp.xml  ic_email_branco_24dp.xml  ic_excluir_cinza_24dp.xml  ic_lembretes_preto_24dp.xml  ic_locais_preto_24dp.xml  ic_notificacoes_preto_24dp.xml  ic_peso_altura_24dp.xml  ic_pessoa_branco_24dp.xml  ic_sair_preto_24dp.xml  ic_sobre_vacinas_preto_24dp.xml  side_nav_bar.xml
vacinacaoApp/app/src/main/res/layout/: activity_abas.xml  activity_adicionar_campanhas.xml  activity_adicionar_vacina.xml  activity_alterar_admin.xml  activity_alterar_campanhas_admin.xml  activity_alterar_dados.xml  activity_autenticacao.xml  activity_cadastro.xml  activity_calendario_basico.xml  activity_campanhas.xml  activity_campanhas_admin.xml  activity_dados_vacina.xml  activity_descricao_campanha_admin.xml  activity_descricao_vacina.xml  activity_informacoes.xml  activity_lembretes.xml  activity_lista_vacina.xml  activity_login.xml  activity_main.xml  activity_menu_admin.xml  activity_nova_altura.xml  activity_nova_campanha.xml  activity_novo_lembrete.xml  activity_novo_peso.xml  activity_opcoes.xml  activity_peso_altura.xml  activity_sobre_vacina.xml  activity_splash.xml  activity_teste_vacina_realizada.xml  activity_usuario.xml  adapter_caderneta.xml  adapter_campanhas.xml  adapter_campanhas_admin.xml  adapter_campanhas_r.xml  adapter_lembrete.xml  adapter_lista_vacina.xml  adapter_peso_altura.xml  adapter_sobre.xml  adapter_vacina.xml  adapter_vacinas_r.xml  (+6 more)
vacinacaoApp/app/src/main/res/menu/: activity_opcoes_drawer.xml  menu_abas.xml  menu_admin_sair.xml  menu_bottom_navigationex.xml  menu_confirmar.xml  menu_informacoes.xml  menu_listagem.xml  menu_usuario.xml
vacinacaoApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
vacinacaoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
