apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jaine.vacinacaoapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dependência para o arredondamento de imagens
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Dependências para bottom NavigationEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Dependência SearchView - barra de pesquisa
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:design:28.0.0'

    //Máscaras
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Dependência calendarView - exibido em PesoAltura
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    //Dependência FloatingActionMenu
    implementation 'com.github.clans:fab:1.6.4'

    //Analytics
    implementation 'com.google.firebase:firebase-core:16.0.4'

    //Database
    implementation 'com.google.firebase:firebase-database:16.0.3'

    //Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.4'

    //Storage
    implementation 'com.google.firebase:firebase-storage:16.0.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'


}
apply plugin: 'com.google.gms.google-services'
